<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithBoooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <spam class="cabeçalho__menu-hamburguer"></spam>
        <img src="Design sem nome (1).png" alt="Logo da WithBoooks">
        <a href="#"><img src="Favoritos.svg" alt="Meus favoritos"></a>
        <a href="#"><img src="Compras.png" alt="Carrinho de compras"></a>
        <a href="#"><img src="Usuario.png" alt="Meu perfil"></a>
      


    </header>
</body>
</html>